<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Digitech - Product Detail Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/digitech logo.png" style="height: 70px; width: 300px;" >
                    
                
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->




 <!-- ***** Product Area Starts ***** -->
<section class="section" id="product">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="left-images">
                    <img src="assets/images/ram_1.jpg" alt="Corsair Vengeance RGB Pro">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="right-content">
                    <h4>Corsair Vengeance RGB Pro 2 x 16GB, 3600 MHz, DDR4-RAM, DIMM</h4>
                    <span class="price">80 CHF</span>
                    <span>Technische Eigenschaften des Arbeitsspeichers:</span>
                    <table style="width:100%; margin-top: 10px;">
                        <tr>
                            <td>Arbeitsspeichertyp</td>
                            <td>DDR4-RAM</td>
                        </tr>
                        <tr>
                            <td>Speicherkonfiguration</td>
                            <td>2 x 16GB</td>
                        </tr>
                        <tr>
                            <td>Speichertaktfrequenz</td>
                            <td>3600 MHz</td>
                        </tr>
                        <tr>
                            <td>CL</td>
                            <td>18</td>
                        </tr>
                    </table>
                    <div class="quote">
                        <i class="fa fa-quote-left"></i><p>Der DDR4-Arbeitsspeicher der Corsair Vengeance RGB Pro Series erhellt Ihren PC mit beeindruckender dynamischer Multi-Zone-RGB-Beleuchtung und bietet Ihnen gleichzeitig eine unvergleichliche DDR4-Leistung sowie Zuverlässigkeit. Jedes Modul besitzt zehn individuell gesteuerte RGB-LEDs, die dank des kabellosen Designs einfach zu installieren sind. Mit der Corsair iCUE-Software übernehmen Sie die Kontrolle und können die Beleuchtung jedes Moduls an Ihr System anpassen oder die Beleuchtung über Light Link mit ihren gesamten Corsair-Produkten synchronisieren. Eine speziell entwickelte Platine ermöglicht höchste Signalqualität für optimale Leistung und Zuverlässigkeit auf neuesten AMD- und Intel-DDR4-Mainboards, während sorgfältig geprüfte Speicherchips für eine ausgezeichnete Übertaktung sorgen.</p>
                    </div>
                    <div class="quantity-content">
                        <div class="left-content">
                        <div class="right-content">
                            <div class="quantity buttons_added">
                            </div>
                        </div>
                    </div>
                    <div class="total">
                        <div class="main-border-button"><a href="#">Add To Cart</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Product Area Ends ***** -->

    
 <!-- ***** Footer Start ***** -->
 <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="first-item">
                    <div class="logo">
                    </div>
                    <ul>
                        <h4> Kontakt</h4>
                        <li><a href="#">gibb Berufsfachschule Bern
                            Lorrainestrasse 1
                            3000 Bern</a></li>
                        <li><a href="#">Lre076845@stud.gibb.ch<br>Lmo132410@stud.gibb.ch
                        </a></li>
                    </ul>
                </div>
            </div>
           
                <h4>Help &amp; Information</h4>
                
            
                </ul>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                    
                    <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                    <ul>
                   
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/quantity.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
