<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Digitech - Product Detail Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/digitech logo.png" style="height: 70px; width: 300px;" >
                    
                
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->




<!-- ***** Product Area Starts ***** -->
<section class="section" id="product">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="left-images">
                    <img src="assets/images/ssd.jpg" alt="Corsair Vengeance RGB Pro">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="right-content">
                    <h4>Samsung 990 Pro</h4>
                    <span class="price">180 CHF</span>
                    <span>Technische Eigenschaften:</span>
                    <table style="width:100%; margin-top: 10px;">
                        <tr>
                            <td>SSD Typ</td>
                            <td>M.2 SSD</td>
                        </tr>
                        <tr>
                            <td>Schnittstelle</td>
                            <td>PCIe 4.0</td>
                        </tr>
                        <tr>
                            <td>Protokoll</td>
                            <td>NVMe</td>
                        </tr>
                        <tr>
                            <td>Leserate</td>
                            <td>7450 MB/s</td>
                        </tr>
                        <tr>
                            <td>schreibrate</td>
                            <td>6900 MB/s</td>
                        </tr>
                    </table>
                    <div class="quote">
                        <i class="fa fa-quote-left"></i><p>Entdecke die starke Leistung mit PCIe 4.0 und erlebe rasante Geschwindigkeit, um dich der Konkurrenz zu stellen. Die intelligente Wärmeregulierung des Samsung Controllers bietet hohe Energieeffizienz bei gleichbleibend hoher Geschwindigkeit und Performance. So steht dem Gaming-Spass nichts mehr im Weg.</p>
                    </div>
                    <div class="quantity-content">
                        <div class="left-content">
                        <div class="right-content">
                            <div class="quantity buttons_added">
                            </div>
                        </div>
                    </div>
                    <div class="total">
                        <div class="main-border-button"><a href="#">Add To Cart</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Product Area Ends ***** -->

    
 <!-- ***** Footer Start ***** -->
 <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="first-item">
                    <div class="logo">
                    </div>
                    <ul>
                        <h4> Kontakt</h4>
                        <li><a href="#">gibb Berufsfachschule Bern
                            Lorrainestrasse 1
                            3000 Bern</a></li>
                        <li><a href="#">Lre076845@stud.gibb.ch<br>Lmo132410@stud.gibb.ch
                        </a></li>
                    </ul>
                </div>
            </div>
           
                <h4>Help &amp; Information</h4>
                
            
                </ul>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                    
                    <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                    <ul>
                   
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/quantity.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
